<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carousel</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Open+Sans:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /*
      MAIN COLOR : #087f5b
      GREY COLOR: #343a40
       */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Inter, sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .carousel {
        margin: 100px auto;
        width: 800px;
        background-color: #087f5b;
        border-radius: 8px;
        padding: 32px 48px 32px 86px;
        position: relative;

        display: flex;
        align-items: center;
        gap: 86px;
      }
      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.25);
      }
      .testimonial {
      }
      .testimonial-text {
        font-size: 18px;
        line-height: 1.5;
        color: #e6fcf5;
        margin-bottom: 36px;
        font-weight: 500;
      }
      .testimonial-author {
        margin-bottom: 4px;
        color: #c3fae8;
      }
      .testimonial-job {
        color: #c3fae8;
      }
      .btn {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: absolute;
        border: none;
        box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
        cursor: pointer;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .btn-left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .btn-right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }
      /* test */
      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);

        display: flex;
        gap: 12px;
      }
      .dot {
        background-color: #fff;
        height: 12px;
        width: 12px;
        border-radius: 50%;
        border: 2px solid #087f5b;
        cursor: pointer;
      }
      .dot--fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria de Almeida" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ut ea
          enim corrupti alias ad magni maxime! Eos voluptate aliquid non
          consequuntur. "
        </p>
        <p class="testimonial-author">Maria de almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
      </blockquote>
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
